PORT=3000
MONGODB_URI=mongodb+srv://yashhguptaa917:AH9yejpYzoGrCXjf@cluster0.v4rc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d5f778bda778c7829e647af832b6e48af348bb31d9348113a01caad63843dc3a
REDIS_HOST=localhost
REDIS_PORT=6379